<html>

<head>
<title> Mar del Plata </title>
<link rel="icon" href="LOBO1.png" type="image/gif" sizes="16x16">
</head>

<body background="fondo-rayas.jpg">
<center>
<img src="portada.jpg">
<pre> LA CIUDAD MÁS FELIZ </pre>

<a href="CIUDAD.html"><img src="boton1.jpg"></a>
<a href="HISTORIA.html"><img src="boton2.jpg"></a>
<a href="VISITAS.html"><img src="boton3.jpg"></a>
<a href="UBICACION.html"><img src="boton4.jpg"></a>
<HR>
<a name="1"></a>
<pre> <h3> Mar del Plata es una ciudad balnearia argentina en la costa del Atlántico. Su larga franja de playas incluye la amplia Punta Mogotes y Playa Grande, con sus rompientes para el surf .
Detrás de Playa Grande, las calles rodeadas de árboles del barrio Los Troncos tienen elegantes casas de comienzos del siglo XX, que ahora son museos. 
Entre ellas se incluye el Museo de Historia Roberto T. Barili que documenta el pasado de la ciudad con fotografías y objetos. </pre>

<br><br><br><br>



<br><br><br><br>

<HR>
<a name="3"></a><img src="titulo-3.jpg">
<pre> fotos </pre>
<img src="foto1.jpg">
<img src="foto2.jpg">
<img src="foto3.jpg">
<img src="foto4.jpg">
<br><br><br><br>



</body>

</html>